{
  "name": "backend1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.mjs",
    "test": "mocha tests/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "mocha": "^10.7.3",
    "chai": "^4.3.7"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.2",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "brute": "^1.0.2",
    "cor": "^0.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-brute": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4",
    "multer": "^1.4.5-lts.1",
    "open": "^10.1.0"
  }
}